{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "strictNullChecks": false,
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@navigation/*": ["navigation/*"],
      "@models/*": ["models/*"]
    }
  }
}
